{
  "architectures": [
    "HyperTransformerLM"
  ],
  "model_type": "hyperspace_dynamic_moe",
  "vocab_size": 50304,
  "d_model": 384,
  "n_layers": 6,
  "n_heads": 6,
  "d_ff": 1024,
  "d_hyper": 2048,
  "top_k": 2,
  "max_experts": 16,
  "spawn_threshold": 0.25,
  "max_position_embeddings": 288,
  "torch_dtype": "float32",
  "transformers_version": "4.40.0"
}